body {
    color: #575757;
    background-color: #edede6;
}
.bg-gd-gm{
    background: #ef5350;
    background: linear-gradient(135deg, #6a2d2a 0%, #540002 100%) !important;
}
.bg-primary-lighter{background-color:#f3a8a0!important}

.btn-dual-secondary.focus, .btn-dual-secondary:focus, .btn-dual-secondary:hover {
    color: #1f1f1f;
    background-color: #d3eafd;
    border-color: #d3eafd;
    box-shadow: none;
}
#side-overlay, #sidebar {
    border-right: 1px solid;
    background-color: #eeeeee;
}
#page-header {
    border-bottom: 1px solid;
    background-color: #f8f8f8;
}

.badge-primary {
    color: #fff;
    background-color: #42a5f5;
}